quarkus.http.port=8080

mp.messaging.outgoing.ads-b.connector=smallrye-kafka
mp.messaging.outgoing.ads-b.topic=transponder
mp.messaging.outgoing.ads-b.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ads-b.value.serializer=org.apache.kafka.common.serialization.StringSerializer
