quarkus.http.port=8082

mp.messaging.outgoing.transponder-data.connector=smallrye-kafka
mp.messaging.outgoing.transponder-data.topic=transponder-data
mp.messaging.outgoing.transponder-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transponder-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
