# flight-tracker-demo

./: .gitignore  README.md  TEMP.txt  deploy.sh  pom.xml  simulate.sh
.github/workflows/: build.yml
aggregator/: pom.xml
aggregator/src/main/java/com/gwenneg/flighttracker/: FlightData.java  FlightSource.java  Output.java  TopologyProducer.java
aggregator/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/gwenneg/flighttracker/: Point.java  PointToPointFlight.java  RadarData.java  TransponderData.java
data-aggregator/: pom.xml
data-aggregator/src/main/java/com/gwenneg/flighttracker/: FlightData.java  TopologyProducer.java
data-aggregator/src/main/resources/: application.properties
data-simulator/: pom.xml
data-simulator/src/main/java/com/gwenneg/flighttracker/: Aircraft.java  FlightDataSimulator.java  FlightResource.java  MathUtils.java  SimulatorService.java
data-simulator/src/main/resources/: application.properties
data-simulator/src/test/java/com/gwenneg/flighttracker/: SimulatorServiceTest.java  TestLifecycleManager.java
data-sources/ads-b/: pom.xml
data-sources/radar/: pom.xml
data-sources/radar/src/main/java/com/gwenneg/flighttracker/: FlightEngine.java  FlightResource.java
data-sources/radar/src/main/resources/: application.properties
map-service/: pom.xml
map-service/src/main/java/com/gwenneg/flighttracker/: AdsbSourceClient.java  Airport.java  AirportToAirportFlight.java  DataSimulatorClient.java  Flight.java  FlightResource.java  FrontendResource.java  MapBroadcastService.java  MapServiceSocket.java  RadarSourceClient.java
map-service/src/main/resources/: application.properties  data.sql
map-service/src/test/java/com/gwenneg/flighttracker/: FrontendResourceTest.java
radar/: pom.xml
radar/src/main/java/com/gwenneg/flighttracker/: FlightResource.java
radar/src/main/resources/: application.properties
redpanda/: 2-create-topics.sh  docker-compose.yaml
transponder/: pom.xml
transponder/src/main/java/com/gwenneg/flighttracker/: FlightDataSimulator.java  FlightResource.java
transponder/src/main/resources/: application.properties
