quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.log.sql=false

mp.messaging.incoming.flight-data.connector=smallrye-kafka
mp.messaging.incoming.flight-data.topic=flight-data
mp.messaging.incoming.flight-data.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.flight-data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.rest-client.data-simulator.url=http://localhost:8081
