quarkus.http.port=8090

mp.messaging.incoming.flight-data.connector=smallrye-kafka
mp.messaging.incoming.flight-data.topic=flight-data
mp.messaging.incoming.flight-data.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.flight-data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.rest-client.data-simulator.url=http://localhost:8091
%prod.quarkus.rest-client.data-simulator.url=http://flight-tracker-data-simulator

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=flighttracker
quarkus.datasource.password=flighttracker
%prod.quarkus.datasource.reactive.url=postgres://postgresql:5432/flighttracker

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.log.sql=false

%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

%prod.quarkus.openshift.env.secrets=kafka-credentials
%prod.quarkus.openshift.route.expose=true

quarkus.kubernetes-client.master-url=${OC_URL:"REPLACE_ME"}
quarkus.kubernetes-client.token=${OC_TOKEN:"REPLACE_ME"}
