quarkus.http.port=8084

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.log.sql=false

mp.messaging.incoming.aircraft-positions.connector=smallrye-kafka
mp.messaging.incoming.aircraft-positions.topic=flight-data
mp.messaging.incoming.aircraft-positions.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.aircraft-positions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.rest-client.ads-b.url=http://localhost:8080
quarkus.rest-client.radar.url=http://localhost:8082
