kafka.bootstrap.servers=localhost:9092

quarkus.kafka-streams.application-id=flight-tracker-demo
quarkus.kafka-streams.topics=radar-data,transponder-data

# From https://quarkus.io/guides/kafka-streams
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
