quarkus.kafka-streams.topics=radar-data,transponder-data

# From https://quarkus.io/guides/kafka-streams
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

%prod.quarkus.openshift.env.secrets=kafka-credentials

quarkus.kubernetes-client.master-url=${OC_URL:"REPLACE_ME"}
quarkus.kubernetes-client.token=${OC_TOKEN:"REPLACE_ME"}
