quarkus.http.port=8081

mp.messaging.outgoing.radar-data.connector=smallrye-kafka
mp.messaging.outgoing.radar-data.topic=radar-data
mp.messaging.outgoing.radar-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.radar-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
